samples/ClassesScheduler/ClassesScheduler/Pages/SchedulePage.xaml

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="ClassesScheduler.Pages.SchedulePage">
  <CarouselPage.ItemTemplate>
    <DataTemplate>
      <ContentPage>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Text="{Binding NameOfDay}" FontSize="Medium" HorizontalOptions="Center" />
          <ListView Grid.Row="1" ItemsSource="{Binding Classes}" HasUnevenRows="True">
            <ListView.ItemTemplate VerticalOptions="FillAndexpand" >
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <Grid Padding="10,0,0,10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Course.Name}" FontSize="18"/>
                      <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Course.Proffesor.FullName}" FontSize="16"/>
                      <Label Grid.Row="2" Grid.Column="0" Text="From:"/>
                      <Label Grid.Row="2" Grid.Column="1" Text="{Binding FromHour}"/>
                      <Label Grid.Row="3" Grid.Column="0" Text="To:"/>
                      <Label Grid.Row="3" Grid.Column="1" Text="{Binding ToHour}"/>
                      <Label Grid.Row="4" Grid.Column="0" Text="Classrom:"/>
                      <Label Grid.Row="4" Grid.Column="1" Text="{Binding ClassromCode}"/>
                    </Grid>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </ContentPage>
    </DataTemplate>
  </CarouselPage.ItemTemplate>
</CarouselPage>